<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.jfoenix:jfoenix:8.0.8">
    <archive path="/home/tris/.m2/repository/com/jfoenix/jfoenix/8.0.8/jfoenix-8.0.8.jar" />
  </library>
  <library name="Maven: de.jensd:fontawesomefx:8.9">
    <archive path="/home/tris/.m2/repository/de/jensd/fontawesomefx/8.9/fontawesomefx-8.9.jar" />
  </library>
  <library name="Maven: org.controlsfx:controlsfx:8.40.14">
    <archive path="/home/tris/.m2/repository/org/controlsfx/controlsfx/8.40.14/controlsfx-8.40.14.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.49">
    <archive path="/home/tris/.m2/repository/mysql/mysql-connector-java/5.1.49/mysql-connector-java-5.1.49.jar" />
  </library>
</eclipse-userlibraries>

